[gd_scene load_steps=5 format=3 uid="uid://d3k8gvr6bueyu"]

[ext_resource type="Script" path="res://scripts/anthropoid.gd" id="1_1sju3"]

[sub_resource type="SphereMesh" id="SphereMesh_uf1yr"]
radius = 0.125
height = 0.25

[sub_resource type="CapsuleMesh" id="CapsuleMesh_totwa"]
radius = 0.18
height = 0.625

[sub_resource type="BoxShape3D" id="BoxShape3D_6wgqc"]

[node name="TestUnit" type="CharacterBody3D"]
script = ExtResource("1_1sju3")

[node name="Mesh" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Head" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
mesh = SubResource("SphereMesh_uf1yr")

[node name="Body" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.188, 0)
mesh = SubResource("CapsuleMesh_totwa")

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(0.36, 0, 0, 0, 0.9, 0, 0, 0, 0.36, 0, 0.45, 0)
shape = SubResource("BoxShape3D_6wgqc")
