[gd_scene load_steps=2 format=3 uid="uid://cpqxi4s4p6262"]

[ext_resource type="Theme" uid="uid://lurlpuan1ya5" path="res://themes/default.tres" id="1_7w0pi"]

[node name="HUD" type="Control"]
texture_filter = 1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PanelContainer" type="PanelContainer" parent="."]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -128.0
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("1_7w0pi")
metadata/_edit_layout_mode = 1
metadata/_edit_use_custom_anchors = true

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer"]
offset_right = 128.0
offset_bottom = 600.0

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/ScrollContainer"]
clip_contents = true
offset_right = 128.0
offset_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="GridContainer" type="GridContainer" parent="PanelContainer/ScrollContainer/MarginContainer"]
offset_left = 2.0
offset_top = 2.0
offset_right = 126.0
offset_bottom = 598.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 2
theme_override_constants/v_separation = 2
columns = 2

[node name="Dig" type="Button" parent="PanelContainer/ScrollContainer/MarginContainer/GridContainer" groups=["hud_button"]]
custom_minimum_size = Vector2(0, 32)
offset_right = 61.0
offset_bottom = 32.0
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.87451, 0.87451, 0.87451, 1)
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 20
text = "Dig"

[node name="Build" type="Button" parent="PanelContainer/ScrollContainer/MarginContainer/GridContainer" groups=["hud_button"]]
custom_minimum_size = Vector2(0, 32)
offset_left = 63.0
offset_right = 124.0
offset_bottom = 32.0
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 20
text = "Build"
