[gd_scene load_steps=2 format=3 uid="uid://cgddmb2ylfuna"]

[ext_resource type="Material" uid="uid://ca7itofe4a2fl" path="res://materials/godot_icon.tres" id="1_56y4c"]

[node name="Ramp" type="Node3D"]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
material_override = ExtResource( "1_56y4c" )
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(2, 0, 0, 0, 0.707107, -1.41421, 0, 0.707107, 1.41421, 0, 0.35, 0.354)
operation = 2
