[gd_scene load_steps=9 format=3 uid="uid://du8lvs5pmhopk"]

[ext_resource type="Script" path="res://scripts/environment_manager.gd" id="2_dkxyg"]
[ext_resource type="PackedScene" uid="uid://cqyx6qlmpnfd5" path="res://scenes/anthropoid.tscn" id="2_euv34"]
[ext_resource type="Script" path="res://scripts/daemon.gd" id="3_323pv"]
[ext_resource type="Script" path="res://scripts/world.gd" id="3_snei3"]
[ext_resource type="PackedScene" uid="uid://bys8uhw7yyiom" path="res://scenes/player.tscn" id="7_y4f0i"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_njevo"]

[sub_resource type="Sky" id="Sky_uaaoc"]
sky_material = SubResource("PhysicalSkyMaterial_njevo")
process_mode = 3

[sub_resource type="Environment" id="Environment_svm8j"]
background_mode = 2
sky = SubResource("Sky_uaaoc")
ambient_light_source = 3
ambient_light_color = Color(0.0627451, 0.0627451, 0.0627451, 1)
ambient_light_sky_contribution = 0.0
reflected_light_source = 2
tonemap_mode = 2
auto_exposure_enabled = true
auto_exposure_scale = 0.2
auto_exposure_speed = 1.0
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true
fog_density = 0.0165

[node name="World" type="Node3D"]
script = ExtResource("3_snei3")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_svm8j")
script = ExtResource("2_dkxyg")

[node name="Sun" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)
shadow_enabled = true
shadow_reverse_cull_face = true

[node name="Player" parent="." instance=ExtResource("7_y4f0i")]
process_mode = 3
transform = Transform3D(-1, 4.37114e-08, -7.57103e-08, 0, 0.866025, 0.5, 8.74228e-08, 0.5, -0.866025, 0, 4, -5)

[node name="Daemon" type="Node3D" parent="."]
script = ExtResource("3_323pv")

[node name="One" parent="." instance=ExtResource("2_euv34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0.5)

[node name="Two" parent="." instance=ExtResource("2_euv34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 20, 1.5)
