[gd_scene load_steps=15 format=3 uid="uid://bgb3ilugbxjuf"]

[ext_resource type="Material" uid="uid://ckwnp54opqg7i" path="res://materials/voxel_material.tres" id="1_8x1cd"]
[ext_resource type="Script" path="res://scripts/environment_lighting.gd" id="2_dkxyg"]
[ext_resource type="PackedScene" path="res://scenes/anthropoid.tscn" id="2_euv34"]
[ext_resource type="Script" path="res://scripts/texture_stitcher.gd" id="5_nnox8"]
[ext_resource type="PackedScene" uid="uid://bys8uhw7yyiom" path="res://scenes/player.tscn" id="7_y4f0i"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_njevo"]

[sub_resource type="Sky" id="Sky_uaaoc"]
sky_material = SubResource("PhysicalSkyMaterial_njevo")
process_mode = 3

[sub_resource type="Environment" id="Environment_svm8j"]
background_mode = 2
sky = SubResource("Sky_uaaoc")
ambient_light_source = 3
ambient_light_color = Color(0.0627451, 0.0627451, 0.0627451, 1)
ambient_light_sky_contribution = 0.0
reflected_light_source = 2
tonemap_mode = 2
auto_exposure_enabled = true
auto_exposure_scale = 0.2
auto_exposure_speed = 1.0
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true
fog_density = 0.0165

[sub_resource type="FastNoiseLite" id="FastNoiseLite_5wujt"]

[sub_resource type="VoxelGeneratorNoise2D" id="VoxelGeneratorNoise2D_d0vow"]
channel = 0
height_range = 50.0
noise = SubResource("FastNoiseLite_5wujt")

[sub_resource type="VoxelBlockyModel" id="VoxelBlockyModel_nfkcm"]
voxel_name = &"air"

[sub_resource type="VoxelBlockyModel" id="VoxelBlockyModel_jy8j4"]
voxel_name = &"dirt"
geometry_type = 1
collision_aabbs = [AABB(0, 0, 0, 1, 1, 1)]
cube_geometry_padding_y = null
cube_tiles_left = Vector2(0, 0)
cube_tiles_right = Vector2(0, 0)
cube_tiles_bottom = Vector2(0, 0)
cube_tiles_top = Vector2(0, 0)
cube_tiles_back = Vector2(0, 0)
cube_tiles_front = Vector2(0, 0)
collision_enabled_0 = true

[sub_resource type="VoxelBlockyLibrary" id="VoxelBlockyLibrary_fy42j"]
atlas_size = 1
voxels/0 = SubResource("VoxelBlockyModel_nfkcm")
voxels/1 = SubResource("VoxelBlockyModel_jy8j4")

[sub_resource type="VoxelMesherBlocky" id="VoxelMesherBlocky_7qrfx"]
library = SubResource("VoxelBlockyLibrary_fy42j")

[node name="Node3D" type="Node3D"]

[node name="Node" type="Node" parent="."]

[node name="TextureStitcher" type="Node2D" parent="."]
script = ExtResource("5_nnox8")

[node name="Environment" type="Node3D" parent="."]
script = ExtResource("2_dkxyg")
environment_path = NodePath("WorldEnvironment")
sun_path = NodePath("Sun")

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_svm8j")

[node name="Sun" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)
shadow_enabled = true
shadow_reverse_cull_face = true

[node name="VoxelTerrain" type="VoxelTerrain" parent="."]
generator = SubResource("VoxelGeneratorNoise2D_d0vow")
mesher = SubResource("VoxelMesherBlocky_7qrfx")
gi_mode = 2
material_override = ExtResource("1_8x1cd")

[node name="TestUnit" parent="." instance=ExtResource("2_euv34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0.5)
terrain_path = NodePath("../VoxelTerrain")

[node name="Player" parent="." instance=ExtResource("7_y4f0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10, -2)
terrain_path = NodePath("../VoxelTerrain")
