[gd_scene load_steps=19 format=3 uid="uid://0fi4p6u08y6w"]

[ext_resource type="Material" uid="uid://ckwnp54opqg7i" path="res://materials/voxel_material.tres" id="1_8x1cd"]
[ext_resource type="PackedScene" uid="uid://d3k8gvr6bueyu" path="res://scenes/anthropoid.tscn" id="2_euv34"]
[ext_resource type="Shader" path="res://scenes/palette.gdshader" id="3_xhnxj"]
[ext_resource type="Texture2D" uid="uid://70g42gr6aelk" path="res://palettes/bw.png" id="4_1m0eq"]
[ext_resource type="Shader" path="res://shaders/pixelate.gdshader" id="4_x3meo"]
[ext_resource type="Script" path="res://scripts/texture_stitcher.gd" id="5_nnox8"]
[ext_resource type="PackedScene" uid="uid://dldrx0jv5738e" path="res://scenes/player.tscn" id="7_y4f0i"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_5wujt"]

[sub_resource type="VoxelGeneratorNoise2D" id="VoxelGeneratorNoise2D_d0vow"]
channel = 0
height_range = 20.0
noise = SubResource( "FastNoiseLite_5wujt" )

[sub_resource type="VoxelBlockyModel" id="VoxelBlockyModel_nfkcm"]
voxel_name = &"air"

[sub_resource type="VoxelBlockyModel" id="VoxelBlockyModel_jy8j4"]
voxel_name = &"dirt"
geometry_type = 1
collision_aabbs = [AABB(0, 0, 0, 1, 1, 1)]
cube_geometry_padding_y = null
cube_tiles_left = Vector2(0, 0)
cube_tiles_right = Vector2(0, 0)
cube_tiles_bottom = Vector2(0, 0)
cube_tiles_top = Vector2(0, 0)
cube_tiles_back = Vector2(0, 0)
cube_tiles_front = Vector2(0, 0)
collision_enabled_0 = true

[sub_resource type="VoxelBlockyLibrary" id="VoxelBlockyLibrary_fy42j"]
atlas_size = 1
voxels/0 = SubResource( "VoxelBlockyModel_nfkcm" )
voxels/1 = SubResource( "VoxelBlockyModel_jy8j4" )

[sub_resource type="VoxelMesherBlocky" id="VoxelMesherBlocky_7qrfx"]
library = SubResource( "VoxelBlockyLibrary_fy42j" )

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6rq61"]
shader = ExtResource( "3_xhnxj" )
shader_param/palette = ExtResource( "4_1m0eq" )
shader_param/palette_size = 8

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rtdyu"]
shader = ExtResource( "4_x3meo" )
shader_param/blur_strength = 0.33
shader_param/scale = 4.0

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_njevo"]

[sub_resource type="Sky" id="Sky_uaaoc"]
sky_material = SubResource( "PhysicalSkyMaterial_njevo" )

[sub_resource type="Environment" id="Environment_svm8j"]
background_mode = 2
background_energy = 5.0
sky = SubResource( "Sky_uaaoc" )
ambient_light_sky_contribution = 0.0

[node name="Node3D" type="Node3D"]

[node name="Node" type="Node" parent="."]

[node name="TextureStitcher" type="Node2D" parent="."]
script = ExtResource( "5_nnox8" )

[node name="VoxelTerrain" type="VoxelTerrain" parent="."]
generator = SubResource( "VoxelGeneratorNoise2D_d0vow" )
mesher = SubResource( "VoxelMesherBlocky_7qrfx" )
material_override = ExtResource( "1_8x1cd" )

[node name="Postprocessing" type="CanvasLayer" parent="."]

[node name="Palettize" type="CanvasLayer" parent="Postprocessing"]
visible = false

[node name="ColorRect" type="ColorRect" parent="Postprocessing/Palettize"]
material = SubResource( "ShaderMaterial_6rq61" )
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
metadata/_edit_layout_mode = 1
metadata/_edit_use_custom_anchors = true

[node name="Pixelate" type="CanvasLayer" parent="Postprocessing"]
visible = false

[node name="ColorRect" type="ColorRect" parent="Postprocessing/Pixelate"]
material = SubResource( "ShaderMaterial_rtdyu" )
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
metadata/_edit_layout_mode = 1
metadata/_edit_use_custom_anchors = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( "Environment_svm8j" )

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)
shadow_enabled = true

[node name="TestUnit" parent="." instance=ExtResource( "2_euv34" )]

[node name="Player" parent="." instance=ExtResource( "7_y4f0i" )]
