[gd_scene load_steps=4 format=3 uid="uid://cu5m1rxv6d6v3"]

[ext_resource type="Script" path="res://scripts/player_controller.gd" id="1"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_0n0mh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hent3"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource( "1" )

[node name="VoxelViewer" type="VoxelViewer" parent="."]

[node name="Mesh" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource( "CapsuleMesh_0n0mh" )

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.9, 0, 0, 0, 0.5, 0, -0.05, 0)
shape = SubResource( "BoxShape3D_hent3" )

[node name="SpringArm3D" type="SpringArm3D" parent="."]
margin = 0.2

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]
